This tempalte was made the 09.11.2018 by M4TH1EU.
Updated 03.02.2019

/!\ Info : All already installed plugins can be removed.

Atom version : #44924847 (https://gitlab.com/AtomMC/Atom/pipelines/44924847)
Atom Bukkit version : #36886833 (https://gitlab.com/AtomMC/Bukkit/pipelines/36886833)

You have a question ? Ask me on Discord : M4TH1ΞU_#1304
Or join the Atom Discord server : https://discord.gg/nBBbYfx