This template was made the 09.11.2018 by M4TH1EU.
Updated 03.02.2019


This server must be turned on for you to join the other server.

How to setup BungeeCord server :
  - [ENG] : https://www.spigotmc.org/wiki/bungeecord/
  - [FR] : https://minecraft.fr/forum/threads/facile-bungeecord-relier-plusieurs-serveurs-entre-eux-epicube-hypixel-etc.138115/

Official bungeecord wiki : https://www.spigotmc.org/wiki/bungeecord/

Atom version : #44924847 (https://gitlab.com/AtomMC/Atom/pipelines/44924847)
Atom Bukkit version : #36886833 (https://gitlab.com/AtomMC/Bukkit/pipelines/36886833)


/?\ You have a question ? Ask it on Discord : M4TH1ΞU_#1304
/?\ Or join the Atom Discord server : https://discord.gg/nBBbYfx